# 这是帮助您开始使用 Actions 的基本工作流程

name: Build and Deploy

# 控制工作流何时运行
on:
# 在推送或拉取请求事件上触发工作流，但仅针对主分支
  push:
    branches: [ main ]

# 工作流运行由一个或多个可以顺序或并行运行的作业组成
jobs:
  # 此工作流包含一个名为“构建”的作业
  build:
    # 作业将在其上运行的跑步者的类型
    runs-on: ubuntu-latest

    # 步骤表示将作为作业的一部分执行的一系列任务
    steps:
      # 在 $GITHUB_WORKSPACE 下签出您的存储库，以便您的工作可以访问它
      - name: Checkout
        uses: actions/checkout@main

      # 使用 runners shell 运行单个命令
      - name: vuepress-deploy
        uses: FourteenD/Blog@main
        env:
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
          TARGET_REPO: FourteenD/Blog
          TARGET_BRANCH: main
          BUILD_SCRIPT: yarn && yarn build
          BUILD_DIR: docs/.vuepress/dist/
          CNAME: www.fourteen.top
